# Generated by Django 3.0.8 on 2020-07-18 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=10)),
                ('url', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'list',
            },
        ),
    ]
